@import "./reset/reset";
@import "./head";
@import "./content";
@import "./slide";
html,body{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#wrap{
  width: 100%;
  height: 100%;
  overflow: hidden;
  .bar{
    width: 4px;
    height: 150px;
    background:purple;
    opacity: 0;
    transition: 1s opacity;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 99;
  }
}

