/*重置样式*/
*{
  margin: 0;
  padding: 0;
}
html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

html, body, h1, h2, h3, h4, h5, h6, p, ul, li {
  margin: 0px;
  padding: 0px;
}
a {
  text-decoration: none;
  display: block;
  color:dimgray;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

li {
  list-style: none;
}

img {
  display: block;
}
input{
  outline: none;
  border: none;
}